<!doctype html>
<html>
  <head>
    <title>Server Console Log</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; background: black;}
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; color:white; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; background:#202020ff; color:#ff5252;}
      form button { width: 9%; background: #53c357; border: none; padding: 10px; border-radius: 5px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; background: #3f3f3f; color:white; }
      #messages li:nth-child(odd) { background: #343434; color: white;}
      #messages { margin-bottom: 40px }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      function conlog(msg) {
        console.log(msg);
          $('#messages').append($('<li>').text(msg));
          window.scrollTo(0, document.body.scrollHeight);
        }
      
      $(function () {
        var socket = io();
        $('form').submit(function(){
          socket.emit('console input', $('#m').val());
          $('#m').val('');
          return false;
        });
        socket.on('console log', function(msg){
          conlog(msg);
        });
      });
      
      conlog("Your socket.io server is online at: " + window.location.href);
    </script>
  </body>
</html>